{
  "name": "agent-api",
  "version": "1.0.0",
  "description": "Railway Agent API Server for remote execution",
  "main": "server.ts",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "agent": "tsx src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.1",
    "@hono/node-server": "^1.19.1",
    "@openai/codex-sdk": "^0.45.0",
    "@supabase/supabase-js": "^2.57.2",
    "commander": "^14.0.0",
    "hono": "^4.9.6",
    "pocketbase": "^0.26.2",
    "tsx": "^4.7.0",
    "uuid": "^12.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@8.15.4+sha1.c85a4305534f76d461407b59277b954bac97b5c4",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/uuid": "^10.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
